body {
    width: 1000px;
    height: auto;
    margin: 0%;
    background: rgb(231, 226, 215);
}

.sec-1 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul {
    margin: 40px 25px;
    display: flex;
    list-style-type: none;
}

li {
    color: rgb(105, 105, 105);
    font-size: 20px;
    margin: 10px;
    position: relative;
}

a {
    text-decoration: none;
    color: rgb(105, 105, 105);
    font-family: monospace;

}

a:hover {
    color: orange;

}

.con-1-3 {
    display: flex;
    gap: 10px;
    color: rgb(105, 105, 105);

}

.try-for-free {
    color: rgb(243, 243, 243);
    background: rgb(6, 90, 6);
    padding: 20px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.try-for-free-2 {
    width: 100px;
    color: rgb(243, 243, 243);
    background: rgb(6, 90, 6);
    padding: 20px 20px;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
}

.try-for-free:hover {
    background: rgb(9, 126, 9);

}

.try-for-free-2:hover {
    background: rgb(9, 126, 9);

}

.sign-in {
    padding: 20px 0px;
    font-size: 20px;
}

.menu {
    width: 500px;
    background: rgb(255, 255, 255);
    position: absolute;
    display: block;
    top: 30px;
    left: -50px;
    border-radius: 10px;
    transition: 0.2s;
    opacity: 0;
    display: none;
    z-index: 1;

}

.Products {
    position: relative;
}

.show {
    display: grid;
    opacity: 1;
}

.menu-1 {
    display: flex;
}

.img-menu {
    width: 50px;
    height: 50px;
    margin: 10px 10px;
}

.con-menu-text {
    width: auto;
    height: auto;
    display: block;
    padding: 20px 20px;
}

.menu-text {
    width: 250px;
    color: black;
    font-size: 25px;
    margin-bottom: 10px;
    margin-top: 10px;
}

.menu-text-2 {
    width: 400px;
    color: black;
    font-size: 20px;
    color: rgb(105, 105, 105);

}

.sec-2 {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 50px
}

.img-sec-2 {
    height: 400px;
    width: 400px;
    object-fit: contain;
}

.con-2-1 {
    width: 50%;
    height: auto;
    position: relative;
}

.text-2-1-1 {
    font-size: 40px;
    color: black;
    font-weight: bold;
    font-family: monospace;

}

.text-2-1-2 {
    font-weight: bold;
    font-size: 40px;
    color: orange;
    font-family: monospace;
}

.remote {
    font-size: 30px;
    color: rgb(105, 105, 105);
    margin: 15px 0px;
}

.remote-2 {
    color: rgb(105, 105, 105);
    font-size: 20px;
    text-align: center;
    width: 100%;
}
.end{
    display: flex;
    justify-content: center;
    width: auto;
    margin: 30px 0px;
    gap: 0px 20px;

}

@media (min-width: 320px ) and (max-width: 480px) {

    body{
        width: 480px;
    }
    .con-1-2{
        display: none;
    }
    .con-1-3{
        display: none;
    }

    .text-2-1-1 {
        font-size: 30px;
        color: black;
        font-weight: bold;
        font-family: monospace;

    }
    .img-sec-2{
        display: none;
    }

    .text-2-1-2 , .text-2-1-1 , .con-2-1{
        width: 100%;
        font-weight: bold;
        font-size: 40px;
        font-family: monospace;
        margin-left: 20px;

    }
    .try-for-free-2{
        width: 150px;
    }

    .remote {
        font-size: 20px;
    }
    .end{
        display: block;
        margin: 30px 30px;
        
    }
    .end-img{
        width: 150px;
        height: 150px;
        margin: 0px 20px;
    }

}
